  if (gracz->ekwipunek[i] == przedmioty::puste )
            {for (int i = 0; i < 10; i++)
        if(gracz->ekwipunek[i] == przedmioty::kamien){
                cout<<"kamien jest"<<endl;
            for (int i = 0; i < 10; i++){
            if(gracz->ekwipunek[i] == przedmioty::patyk){}
            }
        }
             //   gracz->ekwipunek[i] = przedmioty::kilof;
                czystworzono = true;
                break;
            }
            /*if (gracz->ekwipunek[i] != przedmioty::puste)
			{
				cout << "brak miejsca" << endl;
				break;
			}*/
        }
        if (czystworzono == false)
        {
            cout << "BRAK MIEJSCA!" << endl;
        }